
body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

/* HEADER */

.container1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 16px;
    background-color: #1f2937;
    font-size: 18px;
    color: #E5E7Eb;
}

.right {
    display: flex;
    gap: 16px;
    font-weight: lighter;
}

.headerlogo {
    font-weight: bolder;
}

/* SECTION 1 */

.container2 {
    flex: 2;
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content1 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-right: 50px;
}

.title {
    width: 400px;
    color: #F9FAF8;
    font-weight: 900;
    font-size: 48px;
}

.subtitle {
    width: 450px;
    font-size: 18px;
    color: #E5E7Eb;
}

button {
    padding: 7px;
    font-size: 16px;
    width: 120px;
    font-weight: 600;
    color: #F9FAF8;
    background-color: #3882F6;
    border-radius: 8px;
}

.container2 button {
    border: none;
}

.titlecard {
    background-color: #6c737c;
    color: white;
    display: flex;
    height: 200px;
    width:500px;
    justify-content: center;
    align-items: center;
}

/* SECTION 2 */

.container3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 2;
    gap: 24px;
}

.title2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box {
    height: 200px;
    width: 200px;
    border: 4px solid #3882F6;
    border-radius: 8px;
}

.info {
    gap: 16px;
    font-weight: lighter;
}